<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        
        
        function calcularSuperficie() {
            var base = prompt("Ingrese la base del rectángulo:");
            var altura = prompt("Ingrese la altura del rectángulo:");
            var resultado = base * altura;
            
            alert("la superficie del rectangulo es " + resultado);
            
        }
        calcularSuperficie();
        alert("la superficie del rectangulo es " + (resultado + 100));
        

    </script>
    
</body>
</html>